{
  "compilerOptions": {
    /* Environment */
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/src/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Performance */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "server.ts"]
}
